<html>
    <head>
        <title>Summer</title>
        
        <link href='http://fonts.googleapis.com/css?family=Roboto:700,400' rel='stylesheet' type='text/css'>
        
        <style>
            body {
                margin: 0;
                padding: 0;
                
                font-family: 'Roboto', sans-serif;
                
                color: rgba(0,0,0,0.9);
            }
            
            #titleBar {
                position: fixed;
                top: 0px;
                width: 100%;
                height: 80px;
                background-color: rgb(133, 53, 219);
                box-shadow: 0px 2px 3px rgba(133, 53, 219, 0.5);
                z-index: 5;
            }
            
            .pageHeading {
                color: rgba(255, 255, 255, 0.95);
                font-size: 32px;
                line-height: 80px;
                margin-left: 20px;
            }
            
            #newsItems {
                width: 600px;
                margin: 0 auto;
                margin-top: 180px;
            }
            
            .newsItem {
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
                width: 600px;
                height: 371px;
                margin-bottom: 50px;
            }
            
            .newsItem > .wrapper {
                padding: 20px;
                position: relative;
            }
            
            .newsItem .image {
                float: left;
                width: 140px;
                height: 140px;
                margin-right: 10px;
                background-color: #F0B31D;
            }
            
            .newsItem h1 {
                font-weight: 400;
                text-align: center;
                
                margin-top: 0px;
                margin-bottom: 20px;
                
            }
            
            .newsItem .newsLink {
                position: absolute;
                right: 20px;
                top: 330px;
            }
            
            .newsItem a {
                color: rgba(0,0,255,0.9);
                text-decoration: none;
            }
            
            .newsItem a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <div id="titleBar">
            <span class="pageHeading">Summer</span>
        </div>
        
        <div id="newsItems">
            <div class="newsItem">
                <div class="wrapper">
                    <h1>Family 'heartbroken' after British man appears in jihadist film</h1>
                    <div class="image"></div>
                    <p>Asked about the video in which Nasser appears, he said: "I'm sad that he's gone without telling me he's going.</p>
                    <p>His family raised concerns after his disappearance in March.</p>
                    <p>The BBC has learned that tracking British jihadists fighting in Syria is now the top priority for MI5.</p>
                    
                    <div class="newsLink">
                        <a href=' http://www.bbc.co.uk/news/uk-27952874 '>Read more at BBC</a>
                    </div>
                </div>
            </div>
            
            <div class="newsItem">
                <div class="wrapper">
                    <h1>Austrian GP: Valtteri Bottas fastest in final practice</h1>
                    <div class="image" style="background-color: #1D9FF0"></div>
                    <p>"I think Mercedes still have a bit of an advantage but Williams could well be on the second row behind them."</p>
                    <p>Toro Rosso's Daniil Kvyat took fourth, ahead of Mercedes' Nico Rosberg and Ferrari's Fernando Alonso.</p>
                    <p>Williams' Valtteri Bottas narrowly beat Lewis Hamilton's Mercedes in final practice at the Austrian Grand Prix.</p>
                    
                    <div class="newsLink">
                        <a href=' http://www.bbc.co.uk/sport/0/formula1/27954204 '>Read more at BBC</a>
                    </div>
                </div>
            </div>
            
            <div class="newsItem">
                <div class="wrapper">
                    <h1>New open-source router firmware opens your Wi-Fi network to strangers</h1>
                    <div class="image" style="background-color: #28C732"></div>
                    <p>One such technology, which EFF plans to unveil at the Hackers on Planet Earth (HOPE X) conference next month, is open-sourced router firmware called Open Wireless Router.</p>
                    <p>Additionally, EFF hopes that opening one's Wi-Fi network will, in the long run, make it more difficult to tie an IP address to an individual.</p>
                    <p>Even though various flaws have been exposed, there have not been many fixes."</p>
                    
                    <div class="newsLink">
                        <a href=' http://arstechnica.com/tech-policy/2014/06/new-router-firmware-safely-opens-your-wi-fi-network-to-strangers/ '>Read more at Ars Technica</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>